{
  "name": "Nesrine Hamrouni Portfolio",
  "short_name": "Nesrine Portfolio",
  "description": "Portfolio of Nesrine Hamrouni - Full-Stack Developer specializing in Java Spring Boot & Next.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
